In [13]:
import sqlite3
import pandas as pd

In [209]:
consumption_df = pd.read_csv('../Resources/Natural_Gas_Consumption_Data.csv')
AQI_df = pd.read_csv('../Resources/AQI.csv', index_col=0)

In [210]:
consumption_df.head()

,year,month,duoarea,area-name,product,product-name,process,process-name,series,series-description,value,units
0,2014,1,SFL,FLORIDA,EPG0,Natural Gas,VCS,Commercial Consumption,N3020FL2,Natural Gas Deliveries to Commercial Consumers...,6605.0,MMCF
1,2014,1,SNH,USA-NH,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NH2,Natural Gas Deliveries to Commercial Consumers...,1691.0,MMCF
2,2014,1,SOR,USA-OR,EPG0,Natural Gas,VCS,Commercial Consumption,N3020OR2,Natural Gas Deliveries to Commercial Consumers...,4711.0,MMCF
3,2014,1,SDE,USA-DE,EPG0,Natural Gas,VCS,Commercial Consumption,N3020DE2,Natural Gas Deliveries to Commercial Consumers...,2128.0,MMCF
4,2014,1,SAZ,USA-AZ,EPG0,Natural Gas,VCS,Commercial Consumption,N3020AZ2,Natural Gas Deliveries to Commercial Consumers...,3915.0,MMCF

In [211]:
consumption_df.shape

(37994, 12)

In [212]:
consumption_df.year.value_counts()

year
2014    3768
2015    3768
2016    3768
2017    3768
2018    3768
2019    3768
2020    3768
2021    3768
2022    3768
2023    3768
2024     314
Name: count, dtype: int64

In [213]:
consumption_df[consumption_df.year==2021].shape

(3768, 12)

In [214]:
consumption_df = consumption_df[consumption_df.year==2021]

In [215]:
consumption_df['area-name'].value_counts()

area-name
U.S.             96
USA-NJ           72
USA-IN           72
USA-HI           72
USA-PA           72
USA-MT           72
USA-IL           72
TEXAS            72
USA-TN           72
MASSACHUSETTS    72
USA-VA           72
USA-IA           72
USA-WV           72
USA-LA           72
USA-OK           72
USA-AR           72
USA-WI           72
USA-SD           72
USA-UT           72
USA-NH           72
USA-NE           72
USA-AL           72
USA-ND           72
USA-WY           72
USA-MI           72
NEW YORK         72
CALIFORNIA       72
USA-OR           72
COLORADO         72
USA-DE           72
USA-NM           72
USA-ID           72
USA-KS           72
USA-CT           72
USA-RI           72
USA-GA           72
USA-AK           72
USA-MS           72
MINNESOTA        72
USA-DC           72
OHIO             72
USA-MO           72
FLORIDA          72
USA-NV           72
USA-AZ           72
USA-KY           72
USA-VT           72
USA-MD           72
USA-SC           72
WASHINGTON       72
USA-NC           72
USA-ME           72
Name: count, dtype: int64

In [216]:
areas = consumption_df['area-name'].str.replace('USA-','')

In [217]:
areas

26376    NJ
26377    OR
26378    DE
26379    NM
26380    ID
         ..
30139    AR
30140    LA
30141    VT
30142    ID
30143    VA
Name: area-name, Length: 3768, dtype: object

In [218]:
areas.value_counts().keys()

Index(['U.S.', 'NJ', 'IN', 'HI', 'PA', 'MT', 'IL', 'TEXAS', 'TN',
       'MASSACHUSETTS', 'VA', 'IA', 'WV', 'LA', 'OK', 'AR', 'WI', 'SD', 'UT',
       'NH', 'NE', 'AL', 'ND', 'WY', 'MI', 'NEW YORK', 'CALIFORNIA', 'OR',
       'COLORADO', 'DE', 'NM', 'ID', 'KS', 'CT', 'RI', 'GA', 'AK', 'MS',
       'MINNESOTA', 'DC', 'OHIO', 'MO', 'FLORIDA', 'NV', 'AZ', 'KY', 'VT',
       'MD', 'SC', 'WASHINGTON', 'NC', 'ME'],
      dtype='object', name='area-name')

In [219]:
areas = areas.str.replace('NEW YORK', 'NY')
areas = areas.str.replace('MASSACHUSETTS', 'MA')
areas = areas.str.replace('CALIFORNIA', 'CA')
areas = areas.str.replace('COLORADO', 'CO')
areas = areas.str.replace('MINNESOTA', 'MN')
areas = areas.str.replace('OHIO', 'OH')
areas = areas.str.replace('FLORIDA', 'FL')
areas = areas.str.replace('WASHINGTON', 'WA')
areas = areas.str.replace('TEXAS', 'TX')

In [220]:
areas.value_counts().keys()

Index(['U.S.', 'NJ', 'IN', 'HI', 'PA', 'MT', 'IL', 'TX', 'TN', 'MA', 'VA',
       'IA', 'WV', 'LA', 'OK', 'AR', 'WI', 'SD', 'UT', 'NH', 'NE', 'AL', 'ND',
       'WY', 'MI', 'NY', 'CA', 'OR', 'CO', 'DE', 'NM', 'ID', 'KS', 'CT', 'RI',
       'GA', 'AK', 'MS', 'MN', 'DC', 'OH', 'MO', 'FL', 'NV', 'AZ', 'KY', 'VT',
       'MD', 'SC', 'WA', 'NC', 'ME'],
      dtype='object', name='area-name')

In [221]:
consumption_df['area-name']=areas

In [222]:
consumption_df

,year,month,duoarea,area-name,product,product-name,process,process-name,series,series-description,value,units
26376,2021,1,SNJ,NJ,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NJ2,Natural Gas Deliveries to Commercial Consumers...,25662.0,MMCF
26377,2021,1,SOR,OR,EPG0,Natural Gas,VCS,Commercial Consumption,N3020OR2,Natural Gas Deliveries to Commercial Consumers...,4019.0,MMCF
26378,2021,1,SDE,DE,EPG0,Natural Gas,VCS,Commercial Consumption,N3020DE2,Natural Gas Deliveries to Commercial Consumers...,1681.0,MMCF
26379,2021,1,SNM,NM,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NM2,Natural Gas Deliveries to Commercial Consumers...,4219.0,MMCF
26380,2021,1,SID,ID,EPG0,Natural Gas,VCS,Commercial Consumption,N3020ID2,Natural Gas Deliveries to Commercial Consumers...,3065.0,MMCF
...,...,...,...,...,...,...,...,...,...,...,...,...
30139,2021,12,SAR,AR,EPG0,Natural Gas,VIN,Industrial Consumption,N3035AR2,Arkansas Natural Gas Industrial Consumption (M...,9050.0,MMCF
30140,2021,12,SLA,LA,EPG0,Natural Gas,VIN,Industrial Consumption,N3035LA2,Louisiana Natural Gas Industrial Consumption (...,101078.0,MMCF
30141,2021,12,SVT,VT,EPG0,Natural Gas,VIN,Industrial Consumption,N3035VT2,Vermont Natural Gas Industrial Consumption (MMcf),185.0,MMCF
30142,2021,12,SID,ID,EPG0,Natural Gas,VRS,Residential Consumption,N3010ID2,Idaho Natural Gas Residential Consumption (MMcf),5497.0,MMCF
30143,2021,12,SVA,VA,EPG0,Natural Gas,VRS,Residential Consumption,N3010VA2,Virginia Natural Gas Residential Consumption (...,11577.0,MMCF

In [223]:
consumption_df['area-name'].value_counts()

area-name
U.S.    96
NJ      72
IN      72
HI      72
PA      72
MT      72
IL      72
TX      72
TN      72
MA      72
VA      72
IA      72
WV      72
LA      72
OK      72
AR      72
WI      72
SD      72
UT      72
NH      72
NE      72
AL      72
ND      72
WY      72
MI      72
NY      72
CA      72
OR      72
CO      72
DE      72
NM      72
ID      72
KS      72
CT      72
RI      72
GA      72
AK      72
MS      72
MN      72
DC      72
OH      72
MO      72
FL      72
NV      72
AZ      72
KY      72
VT      72
MD      72
SC      72
WA      72
NC      72
ME      72
Name: count, dtype: int64

In [224]:
consumption_df = consumption_df[consumption_df['area-name']!='U.S.'].copy()

In [225]:
consumption_df.head()

,year,month,duoarea,area-name,product,product-name,process,process-name,series,series-description,value,units
26376,2021,1,SNJ,NJ,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NJ2,Natural Gas Deliveries to Commercial Consumers...,25662.0,MMCF
26377,2021,1,SOR,OR,EPG0,Natural Gas,VCS,Commercial Consumption,N3020OR2,Natural Gas Deliveries to Commercial Consumers...,4019.0,MMCF
26378,2021,1,SDE,DE,EPG0,Natural Gas,VCS,Commercial Consumption,N3020DE2,Natural Gas Deliveries to Commercial Consumers...,1681.0,MMCF
26379,2021,1,SNM,NM,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NM2,Natural Gas Deliveries to Commercial Consumers...,4219.0,MMCF
26380,2021,1,SID,ID,EPG0,Natural Gas,VCS,Commercial Consumption,N3020ID2,Natural Gas Deliveries to Commercial Consumers...,3065.0,MMCF

In [226]:
consumption_df.shape

(3672, 12)

In [227]:
consumption_df[:5]

,year,month,duoarea,area-name,product,product-name,process,process-name,series,series-description,value,units
26376,2021,1,SNJ,NJ,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NJ2,Natural Gas Deliveries to Commercial Consumers...,25662.0,MMCF
26377,2021,1,SOR,OR,EPG0,Natural Gas,VCS,Commercial Consumption,N3020OR2,Natural Gas Deliveries to Commercial Consumers...,4019.0,MMCF
26378,2021,1,SDE,DE,EPG0,Natural Gas,VCS,Commercial Consumption,N3020DE2,Natural Gas Deliveries to Commercial Consumers...,1681.0,MMCF
26379,2021,1,SNM,NM,EPG0,Natural Gas,VCS,Commercial Consumption,N3020NM2,Natural Gas Deliveries to Commercial Consumers...,4219.0,MMCF
26380,2021,1,SID,ID,EPG0,Natural Gas,VCS,Commercial Consumption,N3020ID2,Natural Gas Deliveries to Commercial Consumers...,3065.0,MMCF

In [228]:
drops = ['year','duoarea','product', 'product-name', 'units','series-description','series','process']

In [229]:
consumption_df.drop(drops,axis=1,inplace=True)

In [230]:
consumption_df[:5]

       month area-name            process-name    value
26376      1        NJ  Commercial Consumption  25662.0
26377      1        OR  Commercial Consumption   4019.0
26378      1        DE  Commercial Consumption   1681.0
26379      1        NM  Commercial Consumption   4219.0
26380      1        ID  Commercial Consumption   3065.0

In [231]:
consumption_df.rename({'area-name':'state_id','process-name':'type'},axis=1,inplace=True)

In [232]:
consumption_df

       month state_id                     type     value
26376      1       NJ   Commercial Consumption   25662.0
26377      1       OR   Commercial Consumption    4019.0
26378      1       DE   Commercial Consumption    1681.0
26379      1       NM   Commercial Consumption    4219.0
26380      1       ID   Commercial Consumption    3065.0
...      ...      ...                      ...       ...
30139     12       AR   Industrial Consumption    9050.0
30140     12       LA   Industrial Consumption  101078.0
30141     12       VT   Industrial Consumption     185.0
30142     12       ID  Residential Consumption    5497.0
30143     12       VA  Residential Consumption   11577.0

[3672 rows x 4 columns]

In [233]:
df = consumption_df.pivot(columns='type',values='value',index=['state_id','month']).reset_index()

In [234]:
df[:5]

type,state_id,month,Commercial Consumption,Delivered to Consumers,Electric Power Consumption,Industrial Consumption,Residential Consumption,Vehicle Fuel Consumption
0,AK,1,1994.0,7622.0,2204.0,774.0,2649.0,0.0
1,AK,2,2153.0,7685.0,2068.0,668.0,2796.0,0.0
2,AK,3,2118.0,7858.0,2122.0,892.0,2725.0,0.0
3,AK,4,1426.0,5978.0,1945.0,892.0,1715.0,0.0
4,AK,5,909.0,4644.0,1884.0,850.0,1001.0,0.0

In [235]:
df.to_csv('../Resources/new_consumption.csv')

In [236]:
consumption_df = pd.read_csv('../Resources/new_consumption.csv',index_col=0)
consumption_df[:5]

,state_id,month,Commercial Consumption,Delivered to Consumers,Electric Power Consumption,Industrial Consumption,Residential Consumption,Vehicle Fuel Consumption
0,AK,1,1994.0,7622.0,2204.0,774.0,2649.0,0.0
1,AK,2,2153.0,7685.0,2068.0,668.0,2796.0,0.0
2,AK,3,2118.0,7858.0,2122.0,892.0,2725.0,0.0
3,AK,4,1426.0,5978.0,1945.0,892.0,1715.0,0.0
4,AK,5,909.0,4644.0,1884.0,850.0,1001.0,0.0

In [237]:
AQI_df = pd.read_csv('../Resources/AQI.csv', index_col=0)

In [238]:
AQI_df.head()

,Unnamed: 0,CBSA Code,AQI,Category,Defining Parameter,Number of Sites Reporting,city_ascii,state_id,state_name,lat,lng,population,density,timezone
Date,,,,,,,,,,,,,,
2021-01-01,26065,10100,43,Good,PM2.5,1,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0,America/Chicago
2021-01-02,26066,10100,35,Good,PM2.5,1,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0,America/Chicago
2021-01-03,26067,10100,55,Moderate,PM2.5,1,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0,America/Chicago
2021-01-04,26068,10100,7,Good,PM2.5,1,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0,America/Chicago
2021-01-05,26069,10100,12,Good,PM2.5,1,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0,America/Chicago

In [239]:
drops=['Unnamed: 0','CBSA Code','Defining Parameter','timezone','Number of Sites Reporting', 'city']

In [240]:
AQI_df.drop(drops,axis=1,inplace=True)

In [241]:
AQI_df.head()

,AQI,Category,city_ascii,state_id,state_name,lat,lng,population,density
Date,,,,,,,,,
2021-01-01,43,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
2021-01-02,35,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
2021-01-03,55,Moderate,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
2021-01-04,7,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
2021-01-05,12,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0

In [242]:
AQI_df.rename({'city_ascii': 'city'}, axis=1, inplace=True)

In [243]:
AQI_df.groupby(['city', 'state_id']).size()

city        state_id
Aberdeen    SD          356
            WA          365
Adjuntas    PR            7
Adrian      MI          322
Akron       OH          356
                       ...
Yakima      WA          365
York        PA          357
Youngstown  OH          365
Yuba City   CA          364
Yuma        AZ          365
Length: 497, dtype: int64

In [244]:
AQI_df = AQI_df.reset_index()

In [245]:
AQI_df.Date = AQI_df.Date.str.replace('2021-', '').replace('-.+', '', regex=True)

In [246]:
AQI_df

,Date,AQI,Category,city,state_id,state_name,lat,lng,population,density
0,01,43,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
1,01,35,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
2,01,55,Moderate,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
3,01,7,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
4,01,12,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
...,...,...,...,...,...,...,...,...,...,...
166628,12,34,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166629,12,34,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166630,12,35,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166631,12,27,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166632,12,27,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0

In [247]:
AQI_df.rename({'Date': 'month'}, axis=1, inplace=True)

In [248]:
AQI_df

,month,AQI,Category,city,state_id,state_name,lat,lng,population,density
0,01,43,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
1,01,35,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
2,01,55,Moderate,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
3,01,7,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
4,01,12,Good,Aberdeen,SD,South Dakota,45.4649,-98.4686,28315.0,661.0
...,...,...,...,...,...,...,...,...,...,...
166628,12,34,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166629,12,34,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166630,12,35,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166631,12,27,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0
166632,12,27,Good,Yuma,AZ,Arizona,32.5995,-114.5491,137612.0,311.0

In [256]:
grp = AQI_df.groupby(['state_id', 'month'])

In [263]:
new_AQI_df = grp[['AQI', 'lat', 'lng', 'population', 'density']].mean()
new_AQI_df = new_AQI_df.reset_index()
new_AQI_df.head()

  state_id month        AQI        lat         lng     population     density
0       AK    01  58.827957  61.480233 -143.645433  115053.666667  150.666667
1       AK    02  42.547619  61.480233 -143.645433  115053.666667  150.666667
2       AK    03  29.000000  61.480233 -143.645433  115053.666667  150.666667
3       AK    04  31.726190  61.696350 -144.321971  120979.000000  161.142857
4       AK    05  24.913978  61.480233 -143.645433  115053.666667  150.666667

In [269]:
new_AQI_df[['AQI', 'population', 'density']] = new_AQI_df[['AQI', 'population', 'density']].astype('int')
new_AQI_df.head()

  state_id month  AQI        lat         lng  population  density
0       AK    01   58  61.480233 -143.645433      115053      150
1       AK    02   42  61.480233 -143.645433      115053      150
2       AK    03   29  61.480233 -143.645433      115053      150
3       AK    04   31  61.696350 -144.321971      120979      161
4       AK    05   24  61.480233 -143.645433      115053      150

In [272]:
new_AQI_df.lat = new_AQI_df.lat.map(lambda x: round(x, 4))
new_AQI_df.lng = new_AQI_df.lng.map(lambda x: round(x, 4))

In [273]:
new_AQI_df.head()

  state_id month  AQI      lat       lng  population  density
0       AK    01   58  61.4802 -143.6454      115053      150
1       AK    02   42  61.4802 -143.6454      115053      150
2       AK    03   29  61.4802 -143.6454      115053      150
3       AK    04   31  61.6964 -144.3220      120979      161
4       AK    05   24  61.4802 -143.6454      115053      150

In [279]:
new_AQI_df['Category'] = pd.cut(new_AQI_df.AQI, [0,50,100,150,200,300,666], 
       labels=['Good','Moderate','Unhealthy for Sensitive Groups','Unhealthy','Very Unhealthy','Hazardous'])

In [291]:
new_AQI_df[:5]

  state_id month  AQI      lat       lng  population  density  Category
0       AK    01   58  61.4802 -143.6454      115053      150  Moderate
1       AK    02   42  61.4802 -143.6454      115053      150      Good
2       AK    03   29  61.4802 -143.6454      115053      150      Good
3       AK    04   31  61.6964 -144.3220      120979      161      Good
4       AK    05   24  61.4802 -143.6454      115053      150      Good

In [292]:
new_AQI_df.to_csv('../Resources/new_AQI.csv')

In [251]:
AQI_df.groupby('Category').AQI.max()

Category
Good                               50
Hazardous                         666
Moderate                          100
Unhealthy                         200
Unhealthy for Sensitive Groups    150
Very Unhealthy                    291
Name: AQI, dtype: int64

In [249]:
AQI_df.Category.value_counts()

Category
Good                              127119
Moderate                           35994
Unhealthy for Sensitive Groups      2586
Unhealthy                            775
Very Unhealthy                       139
Hazardous                             20
Name: count, dtype: int64

In [294]:
new_AQI_df = pd.read_csv('../Resources/new_AQI.csv')

In [295]:
new_AQI_df[:2]

,Unnamed: 0,state_id,month,AQI,lat,lng,population,density,Category
0,0,AK,1,58,61.4802,-143.6454,115053,150,Moderate
1,1,AK,2,42,61.4802,-143.6454,115053,150,Good

In [296]:
consumption_df[:2]

,state_id,month,Commercial Consumption,Delivered to Consumers,Electric Power Consumption,Industrial Consumption,Residential Consumption,Vehicle Fuel Consumption
0,AK,1,1994.0,7622.0,2204.0,774.0,2649.0,0.0
1,AK,2,2153.0,7685.0,2068.0,668.0,2796.0,0.0

In [299]:
combined_df = new_AQI_df.merge(consumption_df, on=['state_id','month'])
combined_df.head()

,Unnamed: 0,state_id,month,AQI,lat,lng,population,density,Category,Commercial Consumption,Delivered to Consumers,Electric Power Consumption,Industrial Consumption,Residential Consumption,Vehicle Fuel Consumption
0,0,AK,1,58,61.4802,-143.6454,115053,150,Moderate,1994.0,7622.0,2204.0,774.0,2649.0,0.0
1,1,AK,2,42,61.4802,-143.6454,115053,150,Good,2153.0,7685.0,2068.0,668.0,2796.0,0.0
2,2,AK,3,29,61.4802,-143.6454,115053,150,Good,2118.0,7858.0,2122.0,892.0,2725.0,0.0
3,3,AK,4,31,61.6964,-144.3220,120979,161,Good,1426.0,5978.0,1945.0,892.0,1715.0,0.0
4,4,AK,5,24,61.4802,-143.6454,115053,150,Good,909.0,4644.0,1884.0,850.0,1001.0,0.0

In [2]:
combined_df.to_csv('../Resources/combined_df.csv')

NameError: name 'combined_df' is not defined

In [14]:
combined_df = pd.read_csv('../Resources/combined_df.csv', index_col=0)
combined_df.head()

,Unnamed: 0,state_id,month,AQI,lat,lng,population,density,Category,Commercial Consumption,Delivered to Consumers,Electric Power Consumption,Industrial Consumption,Residential Consumption,Vehicle Fuel Consumption
0,0,AK,1,58,61.4802,-143.6454,115053,150,Moderate,1994.0,7622.0,2204.0,774.0,2649.0,0.0
1,1,AK,2,42,61.4802,-143.6454,115053,150,Good,2153.0,7685.0,2068.0,668.0,2796.0,0.0
2,2,AK,3,29,61.4802,-143.6454,115053,150,Good,2118.0,7858.0,2122.0,892.0,2725.0,0.0
3,3,AK,4,31,61.6964,-144.3220,120979,161,Good,1426.0,5978.0,1945.0,892.0,1715.0,0.0
4,4,AK,5,24,61.4802,-143.6454,115053,150,Good,909.0,4644.0,1884.0,850.0,1001.0,0.0

In [15]:
combined_df.drop('Unnamed: 0', axis=1, inplace=True)

In [18]:
combined_df['total'] = combined_df[['Commercial Consumption', 'Delivered to Consumers', 'Electric Power Consumption', 'Industrial Consumption', 'Residential Consumption', 'Vehicle Fuel Consumption']].sum(axis=1)

In [19]:
combined_df.head()

,state_id,month,AQI,lat,lng,population,density,Category,Commercial Consumption,Delivered to Consumers,Electric Power Consumption,Industrial Consumption,Residential Consumption,Vehicle Fuel Consumption,total
0,AK,1,58,61.4802,-143.6454,115053,150,Moderate,1994.0,7622.0,2204.0,774.0,2649.0,0.0,15243.0
1,AK,2,42,61.4802,-143.6454,115053,150,Good,2153.0,7685.0,2068.0,668.0,2796.0,0.0,15370.0
2,AK,3,29,61.4802,-143.6454,115053,150,Good,2118.0,7858.0,2122.0,892.0,2725.0,0.0,15715.0
3,AK,4,31,61.6964,-144.3220,120979,161,Good,1426.0,5978.0,1945.0,892.0,1715.0,0.0,11956.0
4,AK,5,24,61.4802,-143.6454,115053,150,Good,909.0,4644.0,1884.0,850.0,1001.0,0.0,9288.0

In [20]:
combined_df.to_csv('../Resources/combined_df.csv')